# demo

demo-parent/: pom.xml
demo-parent/demo-apply/: pom.xml
demo-parent/demo-apply/src/main/java/com/demo/demoapply/: DemoApplyApplication.java
demo-parent/demo-apply/src/test/java/com/demo/demoapply/: DemoApplyApplicationTests.java
demo-parent/demo-common/: pom.xml
demo-parent/demo-static/: pom.xml
